.home {
  padding: 30px 0 15px;

  width: 100vw;

  display: grid;
  grid:
    'title title' auto
    'main aside' 1fr
    / 1fr auto;
  gap: 40px;

  > h1 {
    grid-area: title;

    text-align: center;
  }

  > main {
    grid-area: main;

    padding: 0 10px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: space-evenly;
    grid-gap: 20px;

    &::after {
      content: '';
      flex: 1;
    }
  }

  > aside {
    grid-area: aside;

    padding: 0 20px 0 0;

    > table {
      border-spacing: 0;
      border-collapse: collapse;
      border-radius: 100%;

      th,
      td {
        width: 100px;
        border: 1px solid white;
        border-radius: 50px;

        text-align: center;
      }
    }
  }
}
